﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Big Lebowski</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/amelia-bootstrap.min.css">
  <link href="css/site.css" rel="stylesheet" />
</head>

<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          <div id="logo">
            <a href='.'>
              <h4>The Big Lebowski</h4>
            </a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav"><a href=".">Home</a>
            </li>
            <li class="nav"><a href="about.html">About</a>
            </li>
            <li class="nav active"><a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="body" class="container">

      <div class="page-header">
        <ol class="breadcrumb">
          <li><a href="/">Home</a>
          </li>
          <li class="active">Contact Us</li>
        </ol>
        <h1>Contact Us</h1>
      </div>

      <p>This doesn't really work, but it's an example of a form. Easy, man. Relax, man.</p>
      <div class="row">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="nameInput" class="control-label col-md-2">Your Name</label>
            <div class="col-md-10">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                <input type="text" name="nameInput" class="form-control" placeholder="e.g. Your Name" />
                <span class="input-group-addon">!</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="emailInput" class="control-label col-md-2">Email</label>
            <div class="col-md-10">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="email" name="emailInput" class="form-control" placeholder="e.g. Your Email" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-md-2">Favorite</label>
            <div class="col-md-10">
              <div class="btn-group btn-group-sm" data-toggle="buttons">
                <label class="btn btn-success">
                  <input type="radio">The Dude</label>
                <label class="btn btn-success">
                  <input type="radio">Donny</label>
                <label class="btn btn-success">
                  <input type="radio">Maude</label>
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-success">Other</span>
                  </button>
                  <button class="btn btn-success" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" tabindex="-1">Walter</a>
                    </li>
                    <li><a href="#" tabindex="-1">Bunny</a>
                    </li>
                    <li class="divider"></li>
                    <li class="disabled"><a href="#" tabindex="-1">The Big Lebowski</a>
                    </li>
                  </ul>
                </div>
              </div>



            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-md-2">Reason</label>
            <div class="col-md-10">
              <!-- <select class="form-control">
                <option>Adoration</option>
                <option>Ordering a White Russian</option>
                <option>Complaint</option>
                <option>I am lost</option>
              </select> -->
              <div class="dropdown">
                <button class="btn btn-success" id="pickButton">Pick One...</button>
                <button class="btn btn-success" data-toggle="dropdown">
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="reasonDropdown">
                  <li><a href="#" tabindex="-1">Adoration</a>
                  </li>
                  <li><a href="#" tabindex="-1">Ordering a White Russian</a>
                  </li>
                  <li><a href="#" tabindex="-1">Complaint</a>
                  </li>
                  <li><a href="#" tabindex="-1">I am lost</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2">Message</label>
            <div class="col-md-10">
              <textarea cols="40" rows="6" class="form-control" placeholder="e.g. The Message"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-10 col-md-offset-2">
              <input type="submit" value="Submit" class="btn btn-success" />
            </div>
          </div>
        </form>
      </div>
      <h3>Our fake address</h3>
      <div>
        <address>
          Big Lebowski Fan Page
          <br />123 Main Street
          <br />Rug Ties The Room Together, CA 98765
          <br />
          <abbr title="Phone">P:</abbr>
          425.555.0100
        </address>
        <address>
          <strong>Support:</strong> <a href="mailto:Support@fakelebowskifansite.com">Support@fakelebowskifansite.com</a>
          <br />
          <strong>Marketing:</strong> <a href="mailto:Marketing@fakelebowskifansite.com">Marketing@fakelebowskifansite.com</a>
        </address>
      </div>
    </section>
    <hr />
    <footer class="container">
      <p>Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.</p>

    </footer>
  </div>

  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/site.js"></script>
</body>

</html>
