﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic);
/*   
Template Name: Unify - Responsive Bootstrap Template
Version: 1.0
Author: Html Stream
Website: http://htmlstream.com/preview/unify
*/
/*Import Google Fonts*/
/*@import url(http://fonts.googleapis.com/css?family=Monda:400,700);*/
* {
  border-radius: 0 !important;
}
body {
  padding: 0;
  color: #333;
  font-size: 15px;
  line-height: 1.7;
  font-family: 'Noto Sans', 'Arial';
  -webkit-font-smoothing: antialiased;
  background: #fff;
  /*url("img/bg.jpg");*/

}
p,
a,
li {
  color: #555555;
  line-height: 1.6;
  text-decoration: none;
}
a,
a:focus,
a:hover,
a:active {
  outline: 0 !important;
  text-decoration: none;
  color: #834c00;
  -webkit-text-shadow: 1px 1px 2px #CCC;
  text-shadow: 1px 1px 2px #CCC;
}
a:hover {
  color: #e98800;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  color: #555555;
  margin-top: 5px;
  -webkit-text-shadow: none;
  text-shadow: none;
  -webkit-text-shadow: 0 0 1px #f6f6f6;
  text-shadow: 0 0 1px #f6f6f6;
  font-weight: normal !important;
  font-family: 'Open Sans', sans-serif;
}
h1 i,
h2 i,
h3 i,
h4 i,
h5 i {
  margin-right: 7px;
}
/*Block headline*/
.heading {
  padding: 5px 20px 5px 20px;
  border-left: 4px solid #27c5f2;
}
.headline {
  display: block;
  margin: 10px 0 25px 0;
  border-bottom: 1px dotted #e4e9f0;
}
.headline h4,
.headline h3 {
  color: #585f69;
  margin: 0 0 -2px 0;
  padding-right: 10px;
  display: inline-block;
  -webkit-text-shadow: 0 0 1px #f6f6f6;
  text-shadow: 0 0 1px #f6f6f6;
  border-bottom: 2px solid #e98800;
}
/*Blockquote*/
blockquote:hover {
  border-left-color: #e98800;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.hero {
  padding: 18px;
  margin: 20px 0;
  color: #566c8a;
  font-size: 16px;
  background: #fcfcfc;
  border-left: 4px solid #94c564;
  font-family: 'Open Sans', sans-serif;
}
.hero h1,
.hero p {
  -webkit-text-shadow: 1px 1px 0 #fff;
  text-shadow: 1px 1px 0 #fff;
}
.hero-unify p {
  font-size: 13px;
  line-height: 20px;
}
/* Recent Work  */
.recent-work a {
  text-align: center;
  background: #fcfcfc;
  display: inline-block;
}
.recent-work a:hover {
  text-decoration: none;
}
.recent-work a:hover strong {
  color: #555555;
}
.recent-work em.overflow-hidden {
  display: block;
}
.recent-work a span {
  display: block;
  padding: 10px;
  border-bottom: solid 2px #eee;
}
.recent-work a strong {
  color: #555555;
  display: block;
}
.recent-work a i {
  color: #777;
}
.recent-work a img {
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.recent-work a:hover img {
  opacity: 0.8;
  -webkit-transform: scale(1.2) rotate(3deg);
  -moz-transform: scale(1.2) rotate(3deg);
  -o-transform: scale(1) rotate(3deg);
  -ms-transform: scale(1.2) rotate(3deg);
  transform: scale(1.2) rotate(3deg);
}
.recent-work a:hover span {
  border-bottom: solid 2px #e98800;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* Work */
.work {
  margin-top: 6px;
}
.work .details {
  padding: 10px;
}
.work .caption {
  display: block;
  padding-top: 5px;
  color: #585f69 !important;
  font-size: 18px !important;
}
.work .caption:hover {
  cursor: pointer;
  color: #444 !important;
  text-decoration: underline;
}
/* Testimonials */
.testimonial-body {
  padding: 10px;
  margin-top: 5px;
  background: #fcfcfc;
  border: 1px solid #f5f5f5;
}
.testimonial-author {
  padding-top: 15px;
  padding-left: 20px;
}
.testimonial-author .arrow {
  width: 0;
  height: 0;
  position: absolute;
  margin-top: -16px;
  margin-left: 20px;
  border-top: 15px solid #fcfcfc;
  border-bottom: 15px solid transparent;
  border-right: 15px solid transparent;
}
.testimonial-author .name {
  color: #585f69;
  font-weight: bold;
}
.testimonal-arrow a {
  margin: 0;
  top: -22px;
  float: right;
  color: #e98800;
  font-size: 25px;
  position: relative;
  display: inline-block;
  padding: 0 9px !important;
}
.testimonal-arrow a:hover {
  color: #fff;
  text-decoration: none;
  background: #e98800 !important;
}
/*Carousel Arrow */
.carousel-caption {
  padding: 10px 15px;
}
.carousel-arrow a.carousel-control {
  font-size: 40px;
  height: inherit;
}
.carousel-arrow a.left {
  left: 0;
}
.carousel-arrow a.right {
  right: 0;
}
/*Clients (Flexslider)*/
.clients {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin-bottom: 0 !important;
}
.clients li {
  float: left;
  overflow: hidden;
  margin-left: 1px;
  position: relative;
  background: #fafafa;
}
.clients li:hover {
  background: #f6f6f6;
}
.clients li img.color-img {
  top: 0;
  left: 0;
  display: none;
  position: absolute;
}
.clients li:hover img.color-img {
  display: block;
}
.clients li img {
  filter: gray;
  /* IE6-9 */

  float: none !important;
  margin: 0 auto !important;
}
.clients li img:hover {
  filter: none;
}
.clients,
.flexslider.home {
  border: 0px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.flexslider {
  margin-top: 10px !important;
}
.flexslider .flex-direction-nav a {
  margin-top: -10px !important;
}
/*Pegination*/
.pagination ul {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pagination li a {
  color: #777;
  padding: 5px 15px;
  border-radius: 0 !important;
}
/*Footer*/
.footer {
  margin-top: 40px;
  padding: 20px 10px;
  background: #585f69;
  color: #dadada;
}
.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5 {
  -webkit-text-shadow: none;
  text-shadow: none;
  font-weight: normal !important;
}
.footer p,
.footer a {
  font-size: 14px;
}
.footer p {
  color: #dadada;
}
.footer a {
  color: #e98800;
}
.footer a:hover {
  color: #834c00;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.footer h4,
.footer h3 {
  color: #e4e4e4;
  background: none;
  -webkit-text-shadow: none;
  text-shadow: none;
}
/*Blog Posts*/
.footer .posts {
  padding: 0 15px;
}
.footer .blog-list {
  margin: 0;
  padding: 0;
  color: #dadada;
  list-style: none;
}
.footer .blog-list li {
  padding: 0 0;
  margin-bottom: 7px;
}
.footer .blog-list li span {
  color: #818488;
}
.footer .dl-horizontal,
.footer .dl-horizontal:hover {
  border: none !important;
  background: none !important;
}
.footer .dl-horizontal a {
  color: #dadada;
}
.footer .dl-horizontal a:hover {
  color: #834c00 !important;
}
.footer .dl-horizontal img {
  border-color: #888 !important;
}
/*Copyright*/
.copyright {
  font-size: 12px;
  padding: 5px 10px;
  background: #3e4753;
  border-top: solid 1px #777;
}
.copyright p {
  color: #dadada;
}
.copyright a {
  margin: 0 5px;
  color: #e98800;
}
.copyright a:hover {
  color: #834c00;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.copyright .span8 {
  padding-top: 15px;
}
.copyright .span4 {
  padding-top: 10px;
}
/*Home Page "Main page" (Default)
------------------------------------*/
/*Thumbnail*/
.thumbnail-style {
  padding: 5px;
  border-radius: 2px;
}
.thumbnail-style:hover {
  -webkit-box-shadow: 0 0 8px #ddd;
  box-shadow: 0 0 8px #ddd;
  -webkit-transition: box-shadow 0.2s ease-in-out;
  -moz-transition: box-shadow 0.2s ease-in-out;
  -o-transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
}
.thumbnail-style h3 {
  margin: 5px 0 0 0;
}
.thumbnail-style h3 a {
  font-size: 20px;
}
.thumbnail-style h3 a:hover {
  color: #e98800;
  text-decoration: none;
}
.thumbnail-style .thumbnail-img {
  position: relative;
}
.thumbnail-style a.btn-more {
  right: -10px;
  bottom: 10px;
  color: #fff;
  padding: 1px 6px;
  position: absolute;
  background: #e98800;
  display: inline-block;
}
.thumbnail-style a.btn-more:hover {
  text-decoration: none;
  -webkit-box-shadow: 0 0 0 2px #377500;
  box-shadow: 0 0 0 2px #377500;
}
.thumbnail-style:hover a.btn-more {
  right: 10px;
}
.thumbnail-kenburn img {
  left: 10px;
  margin-left: -10px;
  position: relative;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.thumbnail-kenburn:hover img {
  -webkit-transform: scale(1.2) rotate(2deg);
  -moz-transform: scale(1.2) rotate(2deg);
  -o-transform: scale(1.2) rotate(2deg);
  -ms-transform: scale(1.2) rotate(2deg);
  transform: scale(1.2) rotate(2deg);
}
/*Welcome Block*/
.servive-block .span4 {
  padding: 20px 30px;
  text-align: center;
  margin-bottom: 20px;
  background: #fafafa;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.servive-block .span4:hover {
  border-radius: 2px;
  -webkit-box-shadow: 0 0 8px #ddd;
  box-shadow: 0 0 8px #ddd;
}
.servive-block .span4 h4 a:hover {
  color: #e98800;
  text-decoration: none;
}
.servive-block .span4:hover h4,
.servive-block .span4:hover i {
  color: #e98800;
}
.servive-block .span4 i {
  color: #565656;
  font-size: 40px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.servive-block-in .span4 i {
  color: #e98800;
}
.servive-block-in .span4:hover i {
  color: #565656;
}
/*Breadcrumbs*/
.breadcrumbs {
  padding: 10px 0 6px;
  -webkit-box-shadow: inset 0 0 4px #eee;
  box-shadow: inset 0 0 4px #eee;
  background: url(img/breadcrumbs.png) repeat;
}
.breadcrumbs h1 {
  color: #686868;
  font-size: 30px;
  -webkit-text-shadow: 0 1px 0 #f1efef;
  text-shadow: 0 1px 0 #f1efef;
}
.breadcrumbs .container {
  padding: 0 15px;
}
.breadcrumb {
  top: 9px;
  padding-right: 0;
  background: none;
  position: relative;
}
.breadcrumb a {
  color: #777;
}
.breadcrumb li.active,
.breadcrumb li a:hover {
  color: #e98800;
  text-decoration: none;
}
/*Home Page "Alternative 1"
------------------------------------*/
/*Accardion*/
.acc-home a.accordion-toggle {
  color: #686868;
  font-size: 18px;
  background: none;
  padding: 5px 15px;
  background: #fafafa;
  border-bottom: solid 1px #eee;
}
.acc-home a.active,
.acc-home a.accordion-toggle:hover {
  color: #92d556;
  text-decoration: none;
}
.acc-home .accordion-group {
  border: none;
  margin: 0 !important;
}
.acc-home .accordion-heading,
.acc-home .accordion-inner {
  border: none;
}
.acc-home .accordion-inner {
  border: none;
  padding-top: 3px;
}
.acc-home .collapse.in {
  margin-top: -1px;
  margin-bottom: 20px;
  background: #fdfdfd;
  border-bottom: solid 1px #e98800;
}
/*Posts*/
.posts .dl-horizontal {
  margin-bottom: 0;
  padding: 3px;
  background: #fdfdfd;
  border-right: solid 2px #eee;
}
.posts .dl-horizontal:hover {
  border-right: solid 2px #e98800;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.posts .dl-horizontal dt {
  width: 56px;
  float: left;
}
.posts .dl-horizontal dt img {
  width: 50px;
  height: 50px;
  border: solid 3px #eee;
}
.posts .dl-horizontal dd {
  margin-left: 66px;
}
.posts .dl-horizontal dd p {
  margin: 0;
}
.posts .dl-horizontal a {
  font-size: 15px;
  line-height: 14px !important;
}
.posts .dl-horizontal a:hover {
  color: #e98800;
  text-decoration: none;
}
.posts .dl-horizontal:hover dt img,
.posts .dl-horizontal:hover dd a {
  color: #e98800;
  border-color: #e98800 !important;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/*Home Page "Alternative 2"
------------------------------------*/
/*Slider*/
.slider-inner .da-slider {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #ddd;
}
/*Carousel*/
.carousel-control {
  color: #fff;
  border: none;
  margin-top: 0;
  border-radius: 2px;
}
.carousel-control:hover {
  opacity: 1;
  color: #e98800;
}
/*Tabs*/
.nav-tabs {
  background: none !important;
}
.nav-tabs a {
  font-size: 14px;
  padding: 5px 15px !important;
}
.nav-tabs li.active a,
.nav-tabs li.active a:hover {
  color: #fff;
  border: none;
  background: #e98800;
}
.nav-tabs > li > a {
  border: none;
  border-radius: 0;
}
.nav-tabs > li > a:hover {
  color: #fff;
  background: #e98800;
}
.tab-content {
  padding: 7px 10px;
  border-top: solid 2px #e98800;
}
/*Home Page "Alternative 3"
------------------------------------*/
/*Right Sidebar*/
.who li {
  margin-bottom: 6px;
}
.who li i {
  color: #e98800;
  position: relative;
  top: 2px;
  margin-right: 7px;
  font-size: 18px;
}
.who li:hover i,
.who li:hover a {
  color: #777;
}
.who li:hover a:hover {
  text-decoration: none;
}
/*Home Page "Alternative 4"
------------------------------------*/
/*Service Blocks*/
.service-alternative .service:hover {
  background: #76ca2c;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.service-alternative .service:hover i,
.service-alternative .service:hover p,
.service-alternative .service:hover h4 {
  color: #fff;
}
/*About Page
------------------------------------*/
.team ul {
  text-align: right;
}
.team ul li {
  padding: 0 !important;
  margin: 0 !important;
}
.team ul li a,
.team ul li a:hover {
  text-decoration: none;
}
.team ul li i {
  color: #aaa;
  font-size: 20px;
  padding: 3px;
  background: #f7f7f7;
}
.team ul li i:hover {
  color: #fff;
  background: #e98800;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.team .thumbnail-style {
  padding: 12px;
}
.team .thumbnail-style small {
  display: block;
  font-size: 12px;
}
.team .thumbnail-style h3 {
  margin-bottom: 10px;
}
.team .thumbnail-style:hover h3 a {
  color: #e98800 !important;
}
/*Icons Page
------------------------------------*/
.icon-page li {
  color: #555555;
  margin: 5px 0;
  font-size: 14px;
  font-family: 'Noto Sans', Arial;
}
.icon-page li i {
  font-size: 14px;
  margin-right: 5px;
}
.icon-page li:hover {
  color: #e98800;
}
/*Pricing Page
------------------------------------*/
/*Pricing Head*/
.pricing {
  position: relative;
  border-radius: 3px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 5px #eee;
  box-shadow: 0 0 5px #eee;
}
.pricing:hover {
  -webkit-box-shadow: 0 0 15px #b5b5b5;
  box-shadow: 0 0 15px #b5b5b5;
}
.pricing:hover h4 {
  color: #55c931;
}
.pricing-head {
  text-align: center;
}
.pricing-head h3,
.pricing-head h4 {
  margin: 0;
  line-height: normal;
  font-weight: bold !important;
}
.pricing-head h3 span,
.pricing-head h4 span {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  font-style: italic;
}
.pricing-head h3 {
  color: #fafafa;
  padding: 12px 0;
  font-size: 35px;
  font-family: 'Noto Sans', Arial;
  background: #55c931;
  border-radius: 3px 3px 0 0;
  -webkit-text-shadow: 0 1px 0 #32a20f;
  text-shadow: 0 1px 0 #32a20f;
  border-bottom: solid 1px #41b91c;
}
.pricing-head h4 {
  color: #bac39f;
  padding: 5px 0;
  font-size: 70px;
  font-family: 'Noto Sans', Arial;
  background: #fbfef2;
  -webkit-text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 #fff;
  border-bottom: solid 1px #f5f9e7;
}
.pricing-head h4 i {
  top: -8px;
  font-size: 28px;
  font-style: normal;
  position: relative;
}
.pricing-head h4 span {
  top: -10px;
  font-size: 14px;
  font-style: normal;
  position: relative;
}
/*Pricing Content*/
.pricing-content li {
  color: #888;
  font-size: 12px;
  padding: 7px 15px;
  border-bottom: solid 1px #f5f9e7;
}
.pricing-content li i {
  top: 2px;
  color: #e98800;
  font-size: 16px;
  margin-right: 5px;
  position: relative;
}
/*Pricing Footer*/
.pricing-footer {
  color: #777;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  padding: 0 20px 19px;
  border-radius: 0 0 3px 3px;
}
.pricing-footer a,
.pricing-footer button {
  color: #fff;
  border: none;
  margin-top: 5px;
  font-size: 16px;
  padding: 6px 15px;
  text-align: center;
  border-radius: 2px;
  background: #55c931;
  display: inline-block;
  text-transform: uppercase;
  -webkit-text-shadow: 0 1px 0 #38b312;
  text-shadow: 0 1px 0 #38b312;
  border-bottom: solid 2px #41b91c;
}
.pricing-footer a:hover,
.pricing-footer button:hover {
  cursor: pointer;
  background: #40ba1a;
  text-decoration: none;
  -webkit-box-shadow: 0 0 3px #999;
  box-shadow: 0 0 3px #999;
}
/*Priceing Active*/
.price-active,
.pricing:hover {
  z-index: 9;
  margin-top: -15px;
  -webkit-box-shadow: 0 0 15px #b5b5b5;
  box-shadow: 0 0 15px #b5b5b5;
}
.price-active h4 {
  color: #55c931;
}
.no-space-pricing .pricing:hover {
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
}
.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
  color: #55c931;
  padding: 15px 0;
  font-size: 80px;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
}
/*Gallery Page
------------------------------------*/
.gallery .thumbnail,
.gallery .thumbnail:hover {
  padding: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.gallery .thumbnails {
  margin-bottom: 6px;
}
/*Registration and Login Page
------------------------------------*/
.reg-page,
.login-page {
  overflow: hidden;
  margin: 0 auto;
  background: #fcfcfc;
  border: solid 1px #eee;
  -webkit-box-shadow: 0 0 7px #eee;
  box-shadow: 0 0 7px #eee;
}
/*Registration*/
.reg-page {
  min-width: 30%;
  max-width: 30%;
  padding: 30px 50px 30px;
}
.reg-page h3 {
  margin-bottom: 25px;
}
/*Login*/
.login-page {
  min-width: 25%;
  max-width: 25%;
  padding: 35px 30px 30px;
}
.login-page h3 {
  margin: 0 0 25px 0;
}
.login-page input.login-inputs {
  width: 86%;
}
.login-page .checkbox {
  margin-top: 7px;
}
.login-page .checkbox input {
  margin-right: 6px !important;
}
.login-page button {
  margin: 0 0 5px 0;
}
/*Login Page v1.1*/
.log-page {
  width: 310px;
  padding: 20px;
  margin: 0 auto;
  background: #fcfcfc;
  border: solid 1px #eee;
  -webkit-box-shadow: 0 0 7px #eee;
  box-shadow: 0 0 7px #eee;
}
/*404 Page
------------------------------------*/
.page-404 p {
  top: 70px;
  color: #777;
  font-size: 300px;
  line-height: 180px;
  text-align: center;
  position: relative;
}
.page-404 p i {
  font-style: normal;
  -webkit-text-shadow: 0 0 3px;
  text-shadow: 0 0 3px;
}
.page-404 p span {
  display: block;
  font-size: 32px;
  position: relative;
}
/*Clients Page
------------------------------------*/
.clients-page {
  overflow: hidden;
}
.clients-page p {
  overflow: auto;
}
.clients-page p a {
  overflow: auto;
  text-decoration: underline;
}
.clients-page a.img-hover {
  display: block;
  position: relative;
}
.clients-page img {
  float: left;
  margin-right: 20px;
  background: #fafafa;
  border: solid 1px #eee;
  width: 120px;
  height: 120px;
}
.clients-page img.img-colorful {
  display: none;
}
.clients-page a:hover img.img-colorful,
.clients-page:hover img.img-colorful {
  top: 0;
  left: 0;
  display: block;
  position: absolute;
}
/*Privacy Page
------------------------------------*/
.privacy a {
  text-decoration: underline;
}
.privacy a:hover {
  color: #e98800;
  text-decoration: none;
}
/*Portfolio Page
------------------------------------*/
.portfolio-columns .span3 {
  margin-bottom: 1.8%;
}
.portfolio-columns .span4 {
  margin-bottom: 2.3%;
}
.portfolio-columns .span6 {
  margin-bottom: 2.2%;
}
/*Portfolio Item Page
------------------------------------*/
.portfolio-item h3 {
  margin-top: 0;
}
.portfolio-item li {
  padding: 3px 0;
}
.portfolio-item p a {
  text-decoration: underline;
}
.portfolio-item p a:hover {
  text-decoration: none;
}
/*Blog Page
------------------------------------*/
.blog-page ul,
.blog-page li {
  margin: 0 !important;
  padding: 0 !important;
}
.blog h3 {
  color: #e98800;
}
.blog ul {
  color: #555555;
  font-size: 12px;
}
.blog li {
  margin-right: 7px !important;
}
.blog li i {
  color: #666;
}
.blog li a:hover {
  color: #e98800;
  text-decoration: none;
}
.blog ul.blog-info {
  border-top: solid 1px #eee;
}
.blog .blog-img {
  margin: 10px 0;
}
/*Blog Tags*/
ul.blog-tags a {
  font-size: 13px;
  padding: 2px 5px;
  background: #f7f7f7;
  margin: 0 2px 5px 0;
  display: inline-block;
  -webkit-text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 #fff;
}
ul.blog-tags a:hover,
ul.blog-tags a:hover i {
  color: #e98800;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
ul.blog-tags a i {
  color: #777;
}
.blog ul.blog-tags {
  border-bottom: solid 1px #eee;
  padding-bottom: 4px !important;
}
.blog ul.blog-tags a {
  font-size: 10px;
  display: inline;
  padding: 2px 3px;
  margin-right: 2px;
  background: #f4f4f4;
}
/*Blog Ads*/
.blog-ads li {
  display: inline;
}
.blog-ads li img {
  opacity: 0.6;
  width: 60px;
  height: 60px;
  margin: 0 2px 8px;
}
.blog-ads li img:hover {
  opacity: 1;
  -webkit-box-shadow: 0 0 0 4px #e98800;
  box-shadow: 0 0 0 4px #e98800;
}
/*Blog Latest Tweets*/
.blog-twitter p span {
  color: #777;
  display: block;
  font-size: 11px;
}
.blog-twitter p a {
  color: #e98800;
  text-decoration: none;
}
.blog-twitter p a:hover {
  text-decoration: underline;
}
/*Blog Item Page
------------------------------------*/
.blog-item .media img {
  top: 3px;
  width: 54px;
  height: 54px;
  position: relative;
}
.blog-item h4.media-heading {
  position: relative;
}
.blog-item h4.media-heading span {
  top: 3px;
  right: 0;
  color: #777;
  font-size: 12px;
  position: absolute;
}
.blog-item h4.media-heading span a {
  color: #e98800;
}
/*Contact Page
------------------------------------*/
.map {
  width: 100%;
  height: 400px;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
}
/*Others (Global classes)
------------------------------------*/
.color-red {
  color: #c00;
}
.color-green {
  color: #e98800;
}
.pull-lft {
  text-align: left;
}
.pull-rgt {
  text-align: right;
}
.rgt-img-margin {
  margin: 4px 0 5px 8px;
}
.lft-img-margin {
  margin: 5px 20px 5px 0;
}
.overflow-hidden {
  overflow: hidden;
}
.padding-left-5 {
  padding-left: 5px;
}
.img-width-200 {
  width: 200px;
}
.border-radius-none {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}
/*Background light-style*/
.bg-light {
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 10px;
  background: #fcfcfc;
}
.bg-light:hover {
  padding: 9px 14px;
  border: solid 1px #e5e5e5;
}
/*Link read-more*/
a.read-more {
  font-weight: bold;
  text-decoration: none;
}
a.read-more:hover {
  color: #e98800;
  text-decoration: none;
}
/*Link color-green-style*/
.linked:hover {
  color: #e98800;
  text-decoration: none;
}
/*CSS3 Hover Effects*/
.hover-effect {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.hover-effect-kenburn {
  left: 10px;
  margin-left: -10px;
  position: relative;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.hover-effect-kenburn:hover {
  -webkit-transform: scale(2) rotate(5deg);
  -moz-transform: scale(2) rotate(5deg);
  -o-transform: scale(2) rotate(5deg);
  -ms-transform: scale(2) rotate(5deg);
  transform: scale(2) rotate(5deg);
}
/*Spaces*/
.margin-bottom-5,
.margin-bottom-10,
.margin-bottom-20,
.margin-bottom-20,
.margin-bottom-25,
.margin-bottom-40,
.margin-bottom-50,
.margin-bottom-60 {
  clear: both;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-25 {
  margin-bottom: 25px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}
.margin-bottom-60 {
  margin-bottom: 60px;
}
.top-2 {
  top: 2px;
}
/*Button Style*/
.btn-u {
  border: 0;
  font-size: 14px;
  cursor: pointer;
  padding: 5px 13px;
  position: relative;
  background: #e98800;
  display: inline-block;
  color: #fff !important;
  text-decoration: none !important;
}
.btn-u:hover {
  color: #fff;
  background: #834c00;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-u-small {
  padding: 3px 12px;
}
.btn-u-large {
  font-size: 18px;
  padding: 10px 25px;
}
a.btn-u {
  padding: 4px 13px;
  vertical-align: middle;
}
a.btn-u-small {
  padding: 2px 12px;
}
a.btn-u-large {
  font-size: 18px;
  padding: 6px 25px;
}
/*Social Icons*/
.social-icons {
  margin: 0;
}
.social-icons li {
  float: left;
  display: inline;
  list-style: none;
  margin-right: 5px;
  margin-bottom: 5px;
  text-indent: -9999px;
}
.social-icons li a,
a.social-icon {
  width: 28px;
  height: 28px;
  display: block;
  background-position: 0 0;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.social-icons li:hover a {
  background-position: 0 -38px;
}
.amazon {
  background: url(img/icons/social/amazon.png) no-repeat;
}
.behance {
  background: url(img/icons/social/behance.png) no-repeat;
}
.blogger {
  background: url(img/icons/social/blogger.png) no-repeat;
}
.deviantart {
  background: url(img/icons/social/deviantart.png) no-repeat;
}
.dribbble {
  background: url(img/icons/social/dribbble.png) no-repeat;
}
.dropbox {
  background: url(img/icons/social/dropbox.png) no-repeat;
}
.evernote {
  background: url(img/icons/social/evernote.png) no-repeat;
}
.facebook {
  background: url(img/icons/social/facebook.png) no-repeat;
}
.forrst {
  background: url(img/icons/social/forrst.png) no-repeat;
}
.github {
  background: url(img/icons/social/github.png) no-repeat;
}
.googleplus {
  background: url(img/icons/social/googleplus.png) no-repeat;
}
.jolicloud {
  background: url(img/icons/social/jolicloud.png) no-repeat;
}
.last-fm {
  background: url(img/icons/social/last-fm.png) no-repeat;
}
.linkedin {
  background: url(img/icons/social/linkedin.png) no-repeat;
}
.picasa {
  background: url(img/icons/social/picasa.png) no-repeat;
}
.pintrest {
  background: url(img/icons/social/pintrest.png) no-repeat;
}
.rss {
  background: url(img/icons/social/rss.png) no-repeat;
}
.skype {
  background: url(img/icons/social/skype.png) no-repeat;
}
.spotify {
  background: url(img/icons/social/spotify.png) no-repeat;
}
.stumbleupon {
  background: url(img/icons/social/stumbleupon.png) no-repeat;
}
.tumblr {
  background: url(img/icons/social/tumblr.png) no-repeat;
}
.twitter {
  background: url(img/icons/social/twitter.png) no-repeat;
}
.vimeo {
  background: url(img/icons/social/vimeo.png) no-repeat;
}
.wordpress {
  background: url(img/icons/social/wordpress.png) no-repeat;
}
.xing {
  background: url(img/icons/social/xing.png) no-repeat;
}
.yahoo {
  background: url(img/icons/social/yahoo.png) no-repeat;
}
.youtube {
  background: url(img/icons/social/youtube.png) no-repeat;
}
